.mobile-menu {
  display: none;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 58px;
  background-color: #001f21;
}

.top-bar .menu-icon {
  display: none;
}

.top-bar .logo {
  margin-left: 16px;
  width: 48px;
  height: 48px;
}

.menu-options {
  width: 40%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 12%;
}

.menu-option {
  color: #f7f5e2;
  font-size: 24px;
  text-align: center;
  line-height: normal;
}

.menu-option:active {
  transform: scale(0.9);
}

.menu-option:hover {
  text-decoration-line: underline
}

@media only screen and (max-width: 1100px) {
  .menu-options {
    width: 60%;
  }
}

@media only screen and (max-width: 750px) {
  .menu-options {
    width: 80%;
  }
}

/*MOBILE*/
@media only screen and (max-width: 600px) {

  .top-bar .menu-icon {
    display: flex;
    margin: 8px 16px 0px 0px;
    width: 36px;
    height: 36px;
  }

  .top-bar .menu-icon:active {
    transform: scale(0.9);

  }

  .top-bar .menu-options {
    display: none;
  }

  .mobile-menu {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    z-index: 6;
    width: 100%;
    height: 1520px;
  }

  .mobile-menu .rectangle {
    opacity: 0.5;
    position: absolute;
    z-index: 6;
    height: 100%;
    width: 100%;
    background: #66797a;
  }

  .mobile-menu .holder {
    width: 80%;
    height: 600px;
    z-index: 7;
    position: absolute;
    background: #001F21;
  }

  .holder .option {
    display: flex;
    height: 48px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    margin-bottom: 8px;
  }

  .holder .title {
    color: #F7F5E2;
    font-size: 24px;
    margin-left: 16px;
  }

  .holder .image {
    width: 24px;
    height: 24px;
    object-fit: cover;
    margin-right: 16px;
  }

  .option:active {
    transform: scale(0.9);
  }
}
